.skills-container {
    width: 80vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5%;
}

.skills-container .skills-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 50px;
    grid-gap: 20px;
}

.skills-container .skills-grid .skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

@media screen {
  @media (max-width: 567px) {
    .boxes {
      display: grid;
      grid-template-areas: 'left' 'middle' 'right';
      grid-template-columns: 100%;
    }
    .box-1 {
      border-bottom: solid #eae7dc;
      border-width: thin;
    }
    .box-2 {
      border-bottom: solid #eae7dc;
      border-width: thin;
    }
  }
}